{
	"beat":
	{
		"ver": 1,
		"BPM": 120,
		"scale":
		{
			"type": "Major", "base": "C"
		},
		"loop":
		{
			"on": 0, "start": 176, "end": 495
		},
		"labels":
		[
			{
				"step": 0,
				"txt": "intro"
			},
			{
				"step": 64,
				"txt": "verse"
			},
			{
				"step": 192,
				"txt": "buildup"
			},
			{
				"step": 320,
				"txt": "drop"
			},
			{
				"step": 448,
				"txt": "outro"
			}
		],
		"tracks":
		[
			{
				"id": 0,
				"name": "KICK",
				"color": 0,
				"type": "sampler",
				"sample": "kick",
				"vol": 0.60,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 0, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 4, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 32, "pitch": 65, "len": 4, "vel": 1.00 },
					{ "step": 36, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 40, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 44, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 48, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 52, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 56, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 60, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 64, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 68, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 72, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 76, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 80, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 84, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 88, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 92, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 96, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 100, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 104, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 108, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 112, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 116, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 120, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 124, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 128, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 132, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 136, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 140, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 144, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 148, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 152, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 156, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 160, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 164, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 168, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 172, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 176, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 180, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 184, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 188, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 320, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 324, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 328, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 332, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 336, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 340, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 344, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 348, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 352, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 356, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 360, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 364, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 368, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 372, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 376, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 380, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 384, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 388, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 392, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 396, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 400, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 404, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 408, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 412, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 416, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 420, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 424, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 428, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 432, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 436, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 440, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 444, "pitch": 60, "len": 4, "vel": 1.00 }
				]
			},
			{
				"id": 1,
				"name": "SNARE",
				"color": 1,
				"type": "sampler",
				"sample": "snare",
				"vol": 0.40,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 36, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 44, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 52, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 60, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 68, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 76, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 84, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 92, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 100, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 108, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 116, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 124, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 132, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 140, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 148, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 156, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 164, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 172, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 180, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 188, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 196, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 204, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 212, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 220, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 228, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 236, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 244, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 252, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 256, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 260, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 264, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 268, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 272, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 276, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 280, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 284, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 288, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 290, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 292, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 294, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 296, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 298, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 300, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 302, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 304, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 305, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 306, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 307, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 308, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 309, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 310, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 311, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 312, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 313, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 314, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 315, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 324, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 332, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 340, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 348, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 356, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 364, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 372, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 380, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 388, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 396, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 404, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 412, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 420, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 428, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 436, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 444, "pitch": 60, "len": 2, "vel": 1.00 }
				]
			},
			{
				"id": 2,
				"name": "CLAP",
				"color": 2,
				"type": "sampler",
				"sample": "clap",
				"vol": 0.40,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 132, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 140, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 148, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 156, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 164, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 172, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 180, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 188, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 324, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 332, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 340, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 348, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 356, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 364, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 372, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 380, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 388, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 396, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 404, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 412, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 420, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 428, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 436, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 444, "pitch": 60, "len": 2, "vel": 1.00 }
				]
			},
			{
				"id": 3,
				"name": "CLOSEHH",
				"color": 3,
				"type": "sampler",
				"sample": "chihat",
				"vol": 0.50,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 32, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 34, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 37, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 38, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 39, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 42, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 44, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 46, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 48, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 50, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 53, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 54, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 55, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 58, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 60, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 62, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 64, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 66, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 69, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 70, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 71, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 74, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 76, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 78, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 80, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 82, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 85, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 86, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 87, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 90, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 92, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 94, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 96, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 98, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 101, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 102, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 103, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 106, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 108, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 110, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 112, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 114, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 117, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 118, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 119, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 122, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 124, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 126, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 128, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 130, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 133, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 134, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 135, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 138, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 140, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 142, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 144, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 146, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 149, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 150, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 151, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 154, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 156, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 158, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 160, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 162, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 165, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 166, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 167, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 170, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 172, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 174, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 176, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 178, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 181, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 182, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 183, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 186, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 188, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 190, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 320, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 322, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 325, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 326, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 327, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 330, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 332, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 334, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 336, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 338, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 341, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 342, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 343, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 346, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 348, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 350, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 352, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 354, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 357, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 358, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 359, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 362, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 364, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 366, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 368, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 370, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 373, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 374, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 375, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 378, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 380, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 382, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 384, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 386, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 389, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 390, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 391, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 394, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 396, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 398, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 400, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 402, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 405, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 406, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 407, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 410, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 412, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 414, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 416, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 418, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 421, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 422, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 423, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 426, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 428, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 430, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 432, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 434, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 437, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 438, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 439, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 442, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 444, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 446, "pitch": 60, "len": 1, "vel": 1.00 }
				]
			},
			{
				"id": 4,
				"name": "OPENHH",
				"color": 0,
				"type": "sampler",
				"sample": "ohihat",
				"vol": 0.40,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 322, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 326, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 330, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 334, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 338, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 342, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 346, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 350, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 354, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 358, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 362, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 366, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 370, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 374, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 378, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 382, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 386, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 390, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 394, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 398, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 402, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 406, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 410, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 414, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 418, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 422, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 426, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 430, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 434, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 438, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 442, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 446, "pitch": 60, "len": 2, "vel": 1.00 }
				]
			},
			{
				"id": 5,
				"name": "CRASH",
				"color": 1,
				"type": "sampler",
				"sample": "crash",
				"vol": 0.60,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 320, "pitch": 62, "len": 4, "vel": 1.00 }
				]
			},
			{
				"id": 6,
				"name": "TOM",
				"color": 2,
				"type": "sampler",
				"sample": "tom",
				"vol": 0.50,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[

				]
			},
			{
				"id": 7,
				"name": "COWBELL",
				"color": 3,
				"type": "sampler",
				"sample": "cowbell",
				"vol": 0.50,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 76, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 92, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 108, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 124, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 140, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 156, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 172, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 188, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 332, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 348, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 364, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 380, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 396, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 412, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 428, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 444, "pitch": 60, "len": 2, "vel": 1.00 }
				]
			},
			{
				"id": 8,
				"name": "CHORD",
				"color": 0,
				"type": "sampler",
				"sample": "piano",
				"vol": 0.16,
				"pan": 0.00,
				"mute": 0,
				"chord": 1,
				"notes":
				[
					{ "step": 64, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 72, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 80, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 88, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 96, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 104, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 112, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 120, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 128, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 136, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 144, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 152, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 160, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 168, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 176, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 184, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 320, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 328, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 336, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 344, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 352, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 360, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 368, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 376, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 384, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 392, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 400, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 408, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 416, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 424, "pitch": 57, "len": 8, "vel": 1.00 },
					{ "step": 432, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 440, "pitch": 57, "len": 8, "vel": 1.00 }
				]
			},
			{
				"id": 9,
				"name": "OOHS",
				"color": 1,
				"type": "sampler",
				"sample": "vox-oohs",
				"vol": 0.25,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 72, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 88, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 104, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 120, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 136, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 152, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 168, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 184, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 208, "pitch": 60, "len": 16, "vel": 1.00 },
					{ "step": 240, "pitch": 57, "len": 16, "vel": 1.00 },
					{ "step": 272, "pitch": 60, "len": 16, "vel": 1.00 },
					{ "step": 304, "pitch": 57, "len": 12, "vel": 1.00 },
					{ "step": 328, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 344, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 360, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 376, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 392, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 408, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 424, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 440, "pitch": 60, "len": 8, "vel": 1.00 },
					{ "step": 472, "pitch": 60, "len": 16, "vel": 1.00 }
				]
			},
			{
				"id": 10,
				"name": "LEAD",
				"color": 2,
				"type": "sawtooth",
				"env":
				{
					"a": 0.00, "d": 0.20, "s": 0.30, "r": 0.50 
				},
				"vol": 0.16,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 0, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 4, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 6, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 8, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 12, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 14, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 16, "pitch": 64, "len": 4, "vel": 1.00 },
					{ "step": 24, "pitch": 62, "len": 4, "vel": 1.00 },
					{ "step": 32, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 36, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 38, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 40, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 44, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 46, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 48, "pitch": 64, "len": 8, "vel": 1.00 },
					{ "step": 56, "pitch": 67, "len": 4, "vel": 1.00 },
					{ "step": 64, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 68, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 70, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 72, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 76, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 78, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 80, "pitch": 64, "len": 4, "vel": 1.00 },
					{ "step": 88, "pitch": 62, "len": 4, "vel": 1.00 },
					{ "step": 96, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 100, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 102, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 104, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 108, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 110, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 112, "pitch": 64, "len": 8, "vel": 1.00 },
					{ "step": 120, "pitch": 67, "len": 4, "vel": 1.00 },
					{ "step": 128, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 132, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 134, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 136, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 140, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 142, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 144, "pitch": 64, "len": 4, "vel": 1.00 },
					{ "step": 152, "pitch": 62, "len": 4, "vel": 1.00 },
					{ "step": 160, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 164, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 166, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 168, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 172, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 174, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 176, "pitch": 64, "len": 8, "vel": 1.00 },
					{ "step": 184, "pitch": 67, "len": 4, "vel": 1.00 },
					{ "step": 320, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 324, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 326, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 328, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 332, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 334, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 336, "pitch": 64, "len": 4, "vel": 1.00 },
					{ "step": 344, "pitch": 62, "len": 4, "vel": 1.00 },
					{ "step": 352, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 356, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 358, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 360, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 364, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 366, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 368, "pitch": 64, "len": 8, "vel": 1.00 },
					{ "step": 376, "pitch": 67, "len": 4, "vel": 1.00 },
					{ "step": 384, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 388, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 390, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 392, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 396, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 398, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 400, "pitch": 64, "len": 4, "vel": 1.00 },
					{ "step": 408, "pitch": 62, "len": 4, "vel": 1.00 },
					{ "step": 416, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 420, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 422, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 424, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 428, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 430, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 432, "pitch": 64, "len": 8, "vel": 1.00 },
					{ "step": 440, "pitch": 67, "len": 4, "vel": 1.00 },
					{ "step": 448, "pitch": 60, "len": 4, "vel": 1.00 },
					{ "step": 452, "pitch": 60, "len": 2, "vel": 1.00 },
					{ "step": 454, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 456, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 460, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 462, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 464, "pitch": 64, "len": 4, "vel": 1.00 },
					{ "step": 472, "pitch": 62, "len": 4, "vel": 1.00 }
				]
			},
			{
				"id": 11,
				"name": "KEY",
				"color": 3,
				"type": "square",
				"env":
				{
					"a": 0.00, "d": 0.20, "s": 0.30, "r": 0.50 
				},
				"vol": 0.80,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[

				]
			},
			{
				"id": 12,
				"name": "SYNTH",
				"color": 0,
				"type": "sine",
				"env":
				{
					"a": 0.00, "d": 0.20, "s": 0.30, "r": 0.50 
				},
				"vol": 0.80,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[

				]
			},
			{
				"id": 13,
				"name": "BASS",
				"color": 1,
				"type": "vosim",
				"env":
				{
					"a": 0.00, "d": 0.20, "s": 0.30, "r": 0.50 
				},
				"vol": 0.45,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 128, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 130, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 132, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 134, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 136, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 138, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 140, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 142, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 144, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 146, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 148, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 150, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 152, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 154, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 156, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 158, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 160, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 162, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 164, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 166, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 168, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 170, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 172, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 174, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 176, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 178, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 180, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 182, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 184, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 186, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 188, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 190, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 320, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 322, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 324, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 326, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 328, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 330, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 332, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 334, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 336, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 338, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 340, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 342, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 344, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 346, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 348, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 350, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 352, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 354, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 356, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 358, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 360, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 362, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 364, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 366, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 368, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 370, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 372, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 374, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 376, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 378, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 380, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 382, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 384, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 386, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 388, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 390, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 392, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 394, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 396, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 398, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 400, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 402, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 404, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 406, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 408, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 410, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 412, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 414, "pitch": 38, "len": 2, "vel": 1.00 },
					{ "step": 416, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 418, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 420, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 422, "pitch": 36, "len": 2, "vel": 1.00 },
					{ "step": 424, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 426, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 428, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 430, "pitch": 33, "len": 2, "vel": 1.00 },
					{ "step": 432, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 434, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 436, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 438, "pitch": 40, "len": 2, "vel": 1.00 },
					{ "step": 440, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 442, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 444, "pitch": 43, "len": 2, "vel": 1.00 },
					{ "step": 446, "pitch": 43, "len": 2, "vel": 1.00 }
				]
			},
			{
				"id": 14,
				"name": "ARP",
				"color": 2,
				"type": "triangle",
				"env":
				{
					"a": 0.00, "d": 0.20, "s": 0.30, "r": 0.50 
				},
				"vol": 0.15,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[
					{ "step": 128, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 130, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 132, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 134, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 136, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 138, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 140, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 142, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 144, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 146, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 148, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 150, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 152, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 154, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 156, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 158, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 160, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 162, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 164, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 166, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 168, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 170, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 172, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 174, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 176, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 178, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 180, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 182, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 184, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 186, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 188, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 190, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 192, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 194, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 196, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 198, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 200, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 202, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 204, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 206, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 208, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 210, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 212, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 214, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 216, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 218, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 220, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 222, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 224, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 226, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 228, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 230, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 232, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 234, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 236, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 238, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 240, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 242, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 244, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 246, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 248, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 250, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 252, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 254, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 256, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 258, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 260, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 262, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 264, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 266, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 268, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 270, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 272, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 274, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 276, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 278, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 280, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 282, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 284, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 286, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 288, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 290, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 292, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 294, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 296, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 298, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 300, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 302, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 304, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 306, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 308, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 310, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 312, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 314, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 320, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 322, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 324, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 326, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 328, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 330, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 332, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 334, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 336, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 338, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 340, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 342, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 344, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 346, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 348, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 350, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 352, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 354, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 356, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 358, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 360, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 362, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 364, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 366, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 368, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 370, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 372, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 374, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 376, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 378, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 380, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 382, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 384, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 386, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 388, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 390, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 392, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 394, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 396, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 398, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 400, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 402, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 404, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 406, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 408, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 410, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 412, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 414, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 416, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 418, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 420, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 422, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 424, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 426, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 428, "pitch": 67, "len": 1, "vel": 1.00 },
					{ "step": 430, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 432, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 434, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 436, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 438, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 440, "pitch": 57, "len": 1, "vel": 1.00 },
					{ "step": 442, "pitch": 60, "len": 1, "vel": 1.00 },
					{ "step": 444, "pitch": 64, "len": 1, "vel": 1.00 },
					{ "step": 446, "pitch": 60, "len": 1, "vel": 1.00 }
				]
			},
			{
				"id": 15,
				"name": "NOISE",
				"color": 3,
				"type": "noise",
				"env":
				{
					"a": 0.00, "d": 0.20, "s": 0.30, "r": 0.50 
				},
				"vol": 0.50,
				"pan": 0.00,
				"mute": 0,
				"notes":
				[

				]
			}
		]
	}
}
